# syntax=docker/dockerfile:1
# ── 单 Stage：Python backend + 从 GitHub Release 下载预编译 skilllite 二进制 ──
FROM python:3.11-slim

WORKDIR /app

# TARGETARCH 由 BuildKit 自动注入：arm64（Apple Silicon）或 amd64（Intel/AMD）
ARG TARGETARCH

# 安装系统依赖：
#   bubblewrap (bwrap) — SkillLite Linux 沙箱的首选隔离工具
#   uidmap              — 提供 newuidmap/newgidmap，支持非特权用户命名空间映射
#   curl                — 下载 GitHub Release 预编译二进制
RUN apt-get update && apt-get install -y --no-install-recommends \
    bubblewrap \
    uidmap \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 从 GitHub Release 下载对应平台的预编译 skilllite 二进制，跳过 Rust 编译。
# Docker TARGETARCH 映射：arm64 → linux-arm64，amd64 → linux-x64
RUN set -e && \
    case "${TARGETARCH}" in \
        arm64) ARCH="arm64" ;; \
        amd64) ARCH="x64"  ;; \
        *) echo "Unsupported TARGETARCH: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    curl -fsSL \
        "https://github.com/EXboys/skilllite/releases/latest/download/skilllite-linux-${ARCH}.tar.gz" \
        -o /tmp/skilllite.tar.gz && \
    tar -xzf /tmp/skilllite.tar.gz -C /tmp && \
    find /tmp -maxdepth 2 -name "skilllite" -type f | head -1 | xargs -I{} mv {} /usr/local/bin/skilllite && \
    chmod +x /usr/local/bin/skilllite && \
    rm /tmp/skilllite.tar.gz

# 安装 Python 依赖（路径相对于 repo 根目录，即 build context）
# --mount=type=cache 持久化 pip wheel 缓存，--no-cache 也不会清除，跨次构建复用。
COPY evotown/backend/requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --timeout=120 --retries=5 -r requirements.txt

# 复制源码
COPY evotown/backend/ .

# 创建所需目录：
#   /root/.skilllite/arena — 进化产物（volume: evotown_arena）
#   /app/data             — SQLite WAL + social_log.jsonl（bind mount: ./data）
#   /app/replays          — 战役回放（volume: evotown_replays）
#   /app/logs             — 运行日志（bind mount: ./logs，便于宿主机 tail/接入日志系统）
RUN mkdir -p /root/.skilllite/arena /app/data /app/replays /app/logs

EXPOSE 8765

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8765"]

